# java-queue-example

./: README.md  pom.xml
src/main/java/queue/example/: QueueMessageConsumerProducer.java
